In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

# Column Names and descriptions for Kings County Data Set
* **id** - unique identified for a house
* **dateDate** - house was sold
* **pricePrice** -  is prediction target
* **bedroomsNumber** -  of Bedrooms/House
* **bathroomsNumber** -  of bathrooms/bedrooms
* **sqft_livingsquare** -  footage of the home
* **sqft_lotsquare** -  footage of the lot
* **floorsTotal** -  floors (levels) in house
* **waterfront** - House which has a view to a waterfront
* **view** - Has been viewed
* **condition** - How good the condition is ( Overall )
* **grade** - overall grade given to the housing unit, based on King County grading system
* **sqft_above** - square footage of house apart from basement
* **sqft_basement** - square footage of the basement
* **yr_built** - Built Year
* **yr_renovated** - Year when house was renovated
* **zipcode** - zip
* **lat** - Latitude coordinate
* **long** - Longitude coordinate
* **sqft_living15** - The square footage of interior housing living space for the nearest 15 neighbors
* **sqft_lot15** - The square footage of the land lots of the nearest 15 neighbors

In [2]:
df = pd.read_csv('C:/Users/umbac/Documents/Flatiron/Phase_2/project/bsc-phase-two-project/data/kc_house_data.csv')
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,10/13/2014,221900.0,3,1.00,1180,5650,1.0,NaN,0.0,...,7,1180,0.0,1955,0.0,98178,47.5112,-122.257,1340,5650
1,6414100192,12/9/2014,538000.0,3,2.25,2570,7242,2.0,0.0,0.0,...,7,2170,400.0,1951,1991.0,98125,47.7210,-122.319,1690,7639
2,5631500400,2/25/2015,180000.0,2,1.00,770,10000,1.0,0.0,0.0,...,6,770,0.0,1933,NaN,98028,47.7379,-122.233,2720,8062
3,2487200875,12/9/2014,604000.0,4,3.00,1960,5000,1.0,0.0,0.0,...,7,1050,910.0,1965,0.0,98136,47.5208,-122.393,1360,5000
4,1954400510,2/18/2015,510000.0,3,2.00,1680,8080,1.0,0.0,0.0,...,8,1680,0.0,1987,0.0,98074,47.6168,-122.045,1800,7503

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21597 entries, 0 to 21596
Data columns (total 21 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   id             21597 non-null  int64
 1   date           21597 non-null  object
 2   price          21597 non-null  float64
 3   bedrooms       21597 non-null  int64
 4   bathrooms      21597 non-null  float64
 5   sqft_living    21597 non-null  int64
 6   sqft_lot       21597 non-null  int64
 7   floors         21597 non-null  float64
 8   waterfront     19221 non-null  float64
 9   view           21534 non-null  float64
 10  condition      21597 non-null  int64
 11  grade          21597 non-null  int64
 12  sqft_above     21597 non-null  int64
 13  sqft_basement  21597 non-null  object
 14  yr_built       21597 non-null  int64
 15  yr_renovated   17755 non-null  float64
 16  zipcode        21597 non-null  int64
 17  lat            21597 non-null  float64
 18  long           21597 non-null  float64
 19  sqft_living15  21597 non-null  int64
 20  sqft_lot15     21597 non-null  int64
dtypes: float64(8), int64(11), object(2)
memory usage: 3.5+ MB

In [4]:
#there was a '?' in the column so i replaced with nan
df['sqft_basement'].replace('?',np.nan,inplace=True)
#then made column floats
df['sqft_basement'] = df['sqft_basement'].astype(float)
#calcd mean
base_sqft_mean = df['sqft_basement'].mean()
#placed nans with mean
df['sqft_basement'].fillna(base_sqft_mean,inplace=True)
# df.sqft_basement.unique()

In [5]:
df.isna().sum()

id                  0
date                0
price               0
bedrooms            0
bathrooms           0
sqft_living         0
sqft_lot            0
floors              0
waterfront       2376
view               63
condition           0
grade               0
sqft_above          0
sqft_basement       0
yr_built            0
yr_renovated     3842
zipcode             0
lat                 0
long                0
sqft_living15       0
sqft_lot15          0
dtype: int64

In [6]:
#remove 0s in yr_rend
df['yr_renovated'].fillna(0,inplace=True)
#0 for not renovated
#1 for renovated
df['reno'] = 1
df['waterfront'].fillna(0,inplace=True)
df['view'].fillna(0,inplace=True)
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,reno
0,7129300520,10/13/2014,221900.0,3,1.00,1180,5650,1.0,0.0,0.0,...,1180,0.0,1955,0.0,98178,47.5112,-122.257,1340,5650,1
1,6414100192,12/9/2014,538000.0,3,2.25,2570,7242,2.0,0.0,0.0,...,2170,400.0,1951,1991.0,98125,47.7210,-122.319,1690,7639,1
2,5631500400,2/25/2015,180000.0,2,1.00,770,10000,1.0,0.0,0.0,...,770,0.0,1933,0.0,98028,47.7379,-122.233,2720,8062,1
3,2487200875,12/9/2014,604000.0,4,3.00,1960,5000,1.0,0.0,0.0,...,1050,910.0,1965,0.0,98136,47.5208,-122.393,1360,5000,1
4,1954400510,2/18/2015,510000.0,3,2.00,1680,8080,1.0,0.0,0.0,...,1680,0.0,1987,0.0,98074,47.6168,-122.045,1800,7503,1

In [7]:
df['reno'].loc[df['yr_renovated'] == 0] = 0
df

C:\Users\umbac\anaconda3\envs\learn-env\lib\site-packages\pandas\core\indexing.py:670: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  iloc._setitem_with_indexer(indexer, value)

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,reno
0,7129300520,10/13/2014,221900.0,3,1.00,1180,5650,1.0,0.0,0.0,...,1180,0.0,1955,0.0,98178,47.5112,-122.257,1340,5650,0
1,6414100192,12/9/2014,538000.0,3,2.25,2570,7242,2.0,0.0,0.0,...,2170,400.0,1951,1991.0,98125,47.7210,-122.319,1690,7639,1
2,5631500400,2/25/2015,180000.0,2,1.00,770,10000,1.0,0.0,0.0,...,770,0.0,1933,0.0,98028,47.7379,-122.233,2720,8062,0
3,2487200875,12/9/2014,604000.0,4,3.00,1960,5000,1.0,0.0,0.0,...,1050,910.0,1965,0.0,98136,47.5208,-122.393,1360,5000,0
4,1954400510,2/18/2015,510000.0,3,2.00,1680,8080,1.0,0.0,0.0,...,1680,0.0,1987,0.0,98074,47.6168,-122.045,1800,7503,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21592,263000018,5/21/2014,360000.0,3,2.50,1530,1131,3.0,0.0,0.0,...,1530,0.0,2009,0.0,98103,47.6993,-122.346,1530,1509,0
21593,6600060120,2/23/2015,400000.0,4,2.50,2310,5813,2.0,0.0,0.0,...,2310,0.0,2014,0.0,98146,47.5107,-122.362,1830,7200,0
21594,1523300141,6/23/2014,402101.0,2,0.75,1020,1350,2.0,0.0,0.0,...,1020,0.0,2009,0.0,98144,47.5944,-122.299,1020,2007,0
21595,291310100,1/16/2015,400000.0,3,2.50,1600,2388,2.0,0.0,0.0,...,1600,0.0,2004,0.0,98027,47.5345,-122.069,1410,1287,0
21596,1523300157,10/15/2014,325000.0,2,0.75,1020,1076,2.0,0.0,0.0,...,1020,0.0,2008,0.0,98144,47.5941,-122.299,1020,1357,0

In [8]:
df['date'] = df['date'].map(lambda x: x.split('/'))
df['year'] = df['date'].map(lambda x: x[2])
df['day'] = df['date'].map(lambda x: x[1])
df['month'] = df['date'].map(lambda x: x[0])
df['day'] = df['day'].astype(float)
df['year'] = df['year'].astype(float)
df['month'] = df['month'].astype(float)

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21597 entries, 0 to 21596
Data columns (total 25 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   id             21597 non-null  int64
 1   date           21597 non-null  object
 2   price          21597 non-null  float64
 3   bedrooms       21597 non-null  int64
 4   bathrooms      21597 non-null  float64
 5   sqft_living    21597 non-null  int64
 6   sqft_lot       21597 non-null  int64
 7   floors         21597 non-null  float64
 8   waterfront     21597 non-null  float64
 9   view           21597 non-null  float64
 10  condition      21597 non-null  int64
 11  grade          21597 non-null  int64
 12  sqft_above     21597 non-null  int64
 13  sqft_basement  21597 non-null  float64
 14  yr_built       21597 non-null  int64
 15  yr_renovated   21597 non-null  float64
 16  zipcode        21597 non-null  int64
 17  lat            21597 non-null  float64
 18  long           21597 non-null  float64
 19  sqft_living15  21597 non-null  int64
 20  sqft_lot15     21597 non-null  int64
 21  reno           21597 non-null  int64
 22  year           21597 non-null  float64
 23  day            21597 non-null  float64
 24  month          21597 non-null  float64
dtypes: float64(12), int64(12), object(1)
memory usage: 4.1+ MB

In [9]:
df.drop('date',inplace=True,axis=1)
# df.drop('yr_renovated',inplace=True,axis=1)
df.head()

,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,...,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,reno,year,day,month
0,7129300520,221900.0,3,1.00,1180,5650,1.0,0.0,0.0,3,...,0.0,98178,47.5112,-122.257,1340,5650,0,2014.0,13.0,10.0
1,6414100192,538000.0,3,2.25,2570,7242,2.0,0.0,0.0,3,...,1991.0,98125,47.7210,-122.319,1690,7639,1,2014.0,9.0,12.0
2,5631500400,180000.0,2,1.00,770,10000,1.0,0.0,0.0,3,...,0.0,98028,47.7379,-122.233,2720,8062,0,2015.0,25.0,2.0
3,2487200875,604000.0,4,3.00,1960,5000,1.0,0.0,0.0,5,...,0.0,98136,47.5208,-122.393,1360,5000,0,2014.0,9.0,12.0
4,1954400510,510000.0,3,2.00,1680,8080,1.0,0.0,0.0,3,...,0.0,98074,47.6168,-122.045,1800,7503,0,2015.0,18.0,2.0

In [10]:
# fig, ax = plt.subplots(figsize=(20,20))
# ax = sns.heatmap(df.corr(),annot=True);

In [11]:
df.columns

Index(['id', 'price', 'bedrooms', 'bathrooms', 'sqft_living', 'sqft_lot',
       'floors', 'waterfront', 'view', 'condition', 'grade', 'sqft_above',
       'sqft_basement', 'yr_built', 'yr_renovated', 'zipcode', 'lat', 'long',
       'sqft_living15', 'sqft_lot15', 'reno', 'year', 'day', 'month'],
      dtype='object')

In [12]:
# cors = ['sqft_living15','sqft_above','grade','view','sqft_living','bathrooms','bedrooms']

# plt.style.use('fivethirtyeight')
# for column_name in df.columns:
#     plt.subplots(figsize=(10,10))
#     plt.scatter(df[f'{column_name}'],'price',data=df)
#     plt.legend()
#     plt.ylabel('Price')
#     plt.xlabel(f'{column_name}')

Make a base model with bed/bath, sqft_living, grade

In [13]:
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import cross_val_score
from sklearn.model_selection import KFold
from sklearn.preprocessing import StandardScaler
from sklearn.model_selection import train_test_split

In [14]:
reg = LinearRegression()

In [15]:
#what are my categories?
categoricals = ['bedrooms','bathrooms','waterfront','floors','view','grade','condition','zipcode','reno']
continuous = ['price','sqft_living','sqft_lot','sqft_above','sqft_basement','yr_built','lat','long','sqft_living15','sqft_lot15','day','month','year','yr_renovated']

df_cont = df[continuous]

# log_names = ['f{column}_log' for column in df_cont.columns]
# df_log = np.log(df_cont)
# df_log.columns = log_names

# #normalize with mean centering
# def norm(feature):
#     return (feature - feature.mean()) / feature.std()
# df_log_norm = df_log.apply(norm)

In [16]:
# df_log

In [17]:
# df[categoricals]

In [18]:
df_ohe = pd.get_dummies(df[categoricals])

preprocessed = pd.concat([df_cont, df_ohe],axis=1)

X = preprocessed.drop('price',axis=1)
y = preprocessed['price']

crossvalidation = KFold(n_splits=10,shuffle=True,random_state=1)
baseline = np.mean(cross_val_score(reg,X,y,scoring='r2',cv=crossvalidation))

baseline

0.7010088004749436

In [19]:
preprocessed

,price,sqft_living,sqft_lot,sqft_above,sqft_basement,yr_built,lat,long,sqft_living15,sqft_lot15,...,yr_renovated,bedrooms,bathrooms,waterfront,floors,view,grade,condition,zipcode,reno
0,221900.0,1180,5650,1180,0.0,1955,47.5112,-122.257,1340,5650,...,0.0,3,1.00,0.0,1.0,0.0,7,3,98178,0
1,538000.0,2570,7242,2170,400.0,1951,47.7210,-122.319,1690,7639,...,1991.0,3,2.25,0.0,2.0,0.0,7,3,98125,1
2,180000.0,770,10000,770,0.0,1933,47.7379,-122.233,2720,8062,...,0.0,2,1.00,0.0,1.0,0.0,6,3,98028,0
3,604000.0,1960,5000,1050,910.0,1965,47.5208,-122.393,1360,5000,...,0.0,4,3.00,0.0,1.0,0.0,7,5,98136,0
4,510000.0,1680,8080,1680,0.0,1987,47.6168,-122.045,1800,7503,...,0.0,3,2.00,0.0,1.0,0.0,8,3,98074,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21592,360000.0,1530,1131,1530,0.0,2009,47.6993,-122.346,1530,1509,...,0.0,3,2.50,0.0,3.0,0.0,8,3,98103,0
21593,400000.0,2310,5813,2310,0.0,2014,47.5107,-122.362,1830,7200,...,0.0,4,2.50,0.0,2.0,0.0,8,3,98146,0
21594,402101.0,1020,1350,1020,0.0,2009,47.5944,-122.299,1020,2007,...,0.0,2,0.75,0.0,2.0,0.0,7,3,98144,0
21595,400000.0,1600,2388,1600,0.0,2004,47.5345,-122.069,1410,1287,...,0.0,3,2.50,0.0,2.0,0.0,8,3,98027,0
21596,325000.0,1020,1076,1020,0.0,2008,47.5941,-122.299,1020,1357,...,0.0,2,0.75,0.0,2.0,0.0,7,3,98144,0

New model with interactions

with mult of sqft_living, lat, long, grade
and add condition
and bathrooms**2

In [20]:
#make new features
# df['liv_latong_grade'] = df['sqft_living'] * df['lat'] * df['long'] * df['grade']
df['bathrooms_sq'] = df['bathrooms']**2

#normalize
# scaler = StandardScaler()
# scaler.fit(df[['liv_latong_grade']])
# scaler.transform(df[['liv_latong_grade']])
df.head()

,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,...,zipcode,lat,long,sqft_living15,sqft_lot15,reno,year,day,month,bathrooms_sq
0,7129300520,221900.0,3,1.00,1180,5650,1.0,0.0,0.0,3,...,98178,47.5112,-122.257,1340,5650,0,2014.0,13.0,10.0,1.0000
1,6414100192,538000.0,3,2.25,2570,7242,2.0,0.0,0.0,3,...,98125,47.7210,-122.319,1690,7639,1,2014.0,9.0,12.0,5.0625
2,5631500400,180000.0,2,1.00,770,10000,1.0,0.0,0.0,3,...,98028,47.7379,-122.233,2720,8062,0,2015.0,25.0,2.0,1.0000
3,2487200875,604000.0,4,3.00,1960,5000,1.0,0.0,0.0,5,...,98136,47.5208,-122.393,1360,5000,0,2014.0,9.0,12.0,9.0000
4,1954400510,510000.0,3,2.00,1680,8080,1.0,0.0,0.0,3,...,98074,47.6168,-122.045,1800,7503,0,2015.0,18.0,2.0,4.0000

In [21]:
categoricals = ['bedrooms','bathrooms_sq','waterfront','floors','view','grade','condition','zipcode','reno']
continuous = ['price','sqft_living','sqft_lot','sqft_above','sqft_basement','yr_built','lat','long','sqft_living15','sqft_lot15','month','year','yr_renovated']

df_cont = df[continuous]

In [22]:
df_ohe = pd.get_dummies(df[categoricals])

preprocessed = pd.concat([df_cont, df_ohe],axis=1)

X = preprocessed.drop('price',axis=1)
y = preprocessed['price']

In [23]:
#features
# feats = ['condition','bathrooms_sq','liv_latong_grade']
# X = df[feats]
# y = df['price']

# X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=1)

In [24]:
reg = LinearRegression()

In [25]:
crossvalidation = KFold(n_splits=10,shuffle=True,random_state=1)
new = np.mean(cross_val_score(reg,X,y,scoring='r2',cv=crossvalidation))

new

0.7081275964447526

In [26]:
from sklearn.linear_model import SGDRegressor
from sklearn.pipeline import make_pipeline

In [27]:
reg = make_pipeline(StandardScaler(),
                    SGDRegressor(max_iter=10000, tol=1e-3))
# reg.fit(X, y)

In [28]:
crossvalidation = KFold(n_splits=10,shuffle=True,random_state=1)
new = np.mean(cross_val_score(reg,X,y,cv=crossvalidation))

new

0.7038598486586843

In [29]:
from sklearn.preprocessing import PolynomialFeatures
poly = PolynomialFeatures(degree = 3)
from sklearn.metrics import r2_score

In [30]:
x_poly = poly.fit_transform(X)
lin_reg2 = LinearRegression()
lin_reg2.fit(x_poly,y)


print(f'RÂ² score: {r2_score(y, lin_reg2.predict(poly.fit_transform(X)))}')

RÂ² score: 0.828142530008362

In [31]:
# crossvalidation = KFold(n_splits=10,shuffle=True,random_state=1)
# poly_model = np.mean(cross_val_score(lin_reg2,x_poly,y,scoring='r2',cv=crossvalidation))

# poly_model

In [32]:
y_hat_train =  lin_reg2.predict(X_train)
y_hat_test = lin_reg2.predict(X_test)

NameError: name 'X_train' is not defined

In [ ]:
split_score = r2_score(y_test, y_hat_test)
split_score

In [ ]:
RMSE_test = mean_squared_error(y_test,y_hat_test,squared=False)
RMSE_train = mean_squared_error(y_train,y_hat_train,squared=False)

In [ ]:
RMSE_diff = abs(RMSE_test - RMSE_train)
RMSE_diff