In [1]:
import numpy as np
import pandas as pd
from sklearn.preprocessing import MinMaxScaler
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_squared_error
from sklearn.preprocessing import PolynomialFeatures
from sklearn.linear_model import LinearRegression
from sklearn.impute import SimpleImputer
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
df2 = pd.read_csv('cleaned_df-2', index_col = 0)

In [3]:
df2

,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,...,reno,price_per_sqft,year,day,month,season,sqft_living_times_grade,condition_div_grade,sqft_living_sq,bathrooms_sq
0,7129300520,221900.0,3,1.00,1180,5650,1.0,0.0,0.0,3,...,0,188.050847,2014.0,13.0,10.0,fall,8260,0.428571,1392400,1.0000
1,6414100192,538000.0,3,2.25,2570,7242,2.0,0.0,0.0,3,...,1,209.338521,2014.0,9.0,12.0,winter,17990,0.428571,6604900,5.0625
2,5631500400,180000.0,2,1.00,770,10000,1.0,0.0,0.0,3,...,0,233.766234,2015.0,25.0,2.0,winter,4620,0.500000,592900,1.0000
3,2487200875,604000.0,4,3.00,1960,5000,1.0,0.0,0.0,5,...,0,308.163265,2014.0,9.0,12.0,winter,13720,0.714286,3841600,9.0000
4,1954400510,510000.0,3,2.00,1680,8080,1.0,0.0,0.0,3,...,0,303.571429,2015.0,18.0,2.0,winter,13440,0.375000,2822400,4.0000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21592,263000018,360000.0,3,2.50,1530,1131,3.0,0.0,0.0,3,...,0,235.294118,2014.0,21.0,5.0,spring,12240,0.375000,2340900,6.2500
21593,6600060120,400000.0,4,2.50,2310,5813,2.0,0.0,0.0,3,...,0,173.160173,2015.0,23.0,2.0,winter,18480,0.375000,5336100,6.2500
21594,1523300141,402101.0,2,0.75,1020,1350,2.0,0.0,0.0,3,...,0,394.216667,2014.0,23.0,6.0,summer,7140,0.428571,1040400,0.5625
21595,291310100,400000.0,3,2.50,1600,2388,2.0,0.0,0.0,3,...,0,250.000000,2015.0,16.0,1.0,winter,12800,0.375000,2560000,6.2500
21596,1523300157,325000.0,2,0.75,1020,1076,2.0,0.0,0.0,3,...,0,318.627451,2014.0,15.0,10.0,fall,7140,0.428571,1040400,0.5625

In [4]:
df2.zipcode.max()

98199

In [5]:
df2.zipcode.min()

98001

In [6]:
dfgo = pd.read_csv('2015_zip.csv')

In [7]:
dfgo

,nhgis0003_ds215_20155_2015_zcta,Unnamed: 1,Unnamed: 2
0,GISJOIN,NAME_E,ADNKE001
1,GIS Join Match Code,Estimates: Area Name,Estimates: Median household income in the past...
2,G00601,601,10816
3,G00602,602,16079
4,G00603,603,16804
...,...,...,...
33117,G99923,99923,NaN
33118,G99925,99925,38594
33119,G99926,99926,51071
33120,G99927,99927,19861
33121,G99929,99929,47941

In [8]:
headers = dfgo.iloc[0]
new_df  = pd.DataFrame(dfgo.values[1:], columns=headers)

In [9]:
new_df

,GISJOIN,NAME_E,ADNKE001
0,GIS Join Match Code,Estimates: Area Name,Estimates: Median household income in the past...
1,G00601,601,10816
2,G00602,602,16079
3,G00603,603,16804
4,G00606,606,12512
...,...,...,...
33116,G99923,99923,NaN
33117,G99925,99925,38594
33118,G99926,99926,51071
33119,G99927,99927,19861
33120,G99929,99929,47941

In [10]:
new_df = new_df.drop('GISJOIN', axis = 1)

In [11]:
dfzip = new_df.rename(columns={'NAME_E': 'zipcode', 'ADNKE001': 'median_income'})

In [12]:
dfzip

0                   zipcode                                      median_income
0      Estimates: Area Name  Estimates: Median household income in the past...
1                       601                                              10816
2                       602                                              16079
3                       603                                              16804
4                       606                                              12512
...                     ...                                                ...
33116                 99923                                                NaN
33117                 99925                                              38594
33118                 99926                                              51071
33119                 99927                                              19861
33120                 99929                                              47941

[33121 rows x 2 columns]

I want to isolate the king county zip codes and map the median income onto our data frame

In [13]:
dfzip = dfzip.drop(0, axis = 0)

In [14]:
dfzip[["zipcode", "median_income"]] = dfzip[["zipcode", "median_income"]].apply(pd.to_numeric)

In [15]:
dfzip.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 33120 entries, 1 to 33120
Data columns (total 2 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   zipcode        33120 non-null  int64
 1   median_income  31067 non-null  float64
dtypes: float64(1), int64(1)
memory usage: 776.2 KB

In [17]:
dfzip = dfzip[dfzip.zipcode >= 98001]

In [18]:
dfzip.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 836 entries, 32285 to 33120
Data columns (total 2 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   zipcode        836 non-null    int64
 1   median_income  775 non-null    float64
dtypes: float64(1), int64(1)
memory usage: 19.6 KB

In [21]:
dfzip = dfzip[dfzip.zipcode <= 98199]

In [23]:
dfzip.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 93 entries, 32285 to 32377
Data columns (total 2 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   zipcode        93 non-null     int64
 1   median_income  88 non-null     float64
dtypes: float64(1), int64(1)
memory usage: 2.2 KB

In [ ]:
for index, row in dfzip.iterrows():
           df2.loc[df2.A.isin([row['A']]), 'B']= row['C']